$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.person_1_1_0 {
    padding: 30px 0;
    &__info {
        display: flex;
        position: relative;
    }
    &__pic {
        img {
            width: 100%;
        }
    }
    &__ct {
        width: 100%;
        padding-top: 80px;
    }
    &__title {
        font-size: 28px;
        text-align: center;
        padding: 0;
        margin: 0 0 15px;
        line-height: 40px;
        text-transform: uppercase;
        color: #000;
    }
    &__line {
        width: 258px;
        margin: 15px auto 40px;
        position: relative;
        border-top: 1px solid #e4cc6b;
        &::before {
            width: 160px;
            margin: 0 auto;
            border-top: 3px solid #e4cc6b;
            position: absolute;
            left: 50px;
            top: -2px;
            content: "";
        }
    }
    &__name {
        text-transform: uppercase;
        font-size: 16px;
        text-align: right;
        color: #000;
    }
    &__more {
        color: #09a2d4;
        text-decoration: underline;
        font-style: italic;
    }
    .owl-carousel {
        img {
            width: auto;
        }
    }
    .col-md-5 {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    &__tabs1 {
        display: flex;
        width: 257.5px;
        margin-right: 10px;
    }
    .owl-dots {
        display: none;
    }
}

@media #{$r1024} {
    .person_1_1_0 {
        &__ct {
            padding-left: 0px;
            padding-top: 0px;
        }
    }
}

@media #{$r768} {
    .person_1_1_0 {
        &__title {
            font-size: 18px;
        }
        &__ct {
            padding-left: 20px;
        }
        &__pic {
            img {
                width: 350px !important;
            }
        }
        &__tabs1 {
            img {
                width: 63px !important;
            }
        }
    }
}

@media #{$r414} {
    .person_1_1_0 {
        &__title {
            font-size: 17px;
            margin: 0;
            line-height: 18px;
            padding-top: 20px;
        }
        &__info {
            display: block;
        }
        &__pic {
            img {
                width: 100% !important;
            }
        }
        &__ct {
            width: 100%;
            padding-left: 0;
        }
        .col-md-5 {
            position: relative;
            right: auto;
            bottom: auto;
            padding: 10px;
        }
        &__tabs1 {
            img {
                width: 75px !important;
            }
        }
    }
}

@media #{$r375} {
    .person_1_1_0 {
        &__tabs1 {
            img {
                width: 65px !important;
            }
        }
    }
}

@media #{$r320} {
    .person_1_1_0 {
        &__title {
            font-size: 15px;
            margin: 20px 0 0;
        }
        &__line {
            margin: 5px 0 20px;
        }
        &__tabs1 {
            img {
                width: 53px !important;
            }
        }
    }
}