$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slide_1_0_2 {
    padding-top: 125px;
    padding-bottom: 0;
    position: relative;
    .owl-carousel {
        .owl-dots {
            margin-top: -30px !important;
            position: relative;
        }
    }
}

@media #{$r1024} {
    .slide_1_0_2 {
        padding-top: 90px;
    }
}

@media #{$r414} {
    .slide_1_0_2 {
        padding-top: 90px;
    }
}

@media #{$r320} {
    .slide_1_0_2 {
        padding-top: 80px;
    }
}