$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
$color2:#d2a138;
$color2-2:#2f240b;
$color3:#135841;
$color3-1:#0f7762;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.footer_3_0_0 {
	background: #156953 url(../../images/footer/ft-bg.jpg) center 0 no-repeat;
	line-height: 20px;
	font-family: Arial,sans-serif;
	padding: 0;
	display: table;
	width:100%;
	padding:50px 0 82px;
	color:#fff;
	font-size:14px;
	@media #{$r1024}{
		background-image:url(../../images/footer/ft-bg-2.jpg);
		background-position: right bottom;
		padding-bottom:50px;
		font-size:12px;
	}
	@media #{$r768}{		
		padding-bottom:20px;
	}
	@media #{$r414} {
		padding:40px 0 65px;
		background-image:url(../../images/footer/ft-bg-3.jpg);
	}
	@media #{$r375} {
		font-size:11px;
	}
	.ft_pc{
		display: block;
		@media #{$r768} {
			display: none;
		}
	}
	.ft_mb{
		display: none;
		@media #{$r414} {
			display: block;
		}
	}
	.ft_ipad{
		display: none;
			@media #{$r768} {
				display: block
			}
			@media #{$r414} {
				display: none;
			}
	}
	a{
		color:#fff;
		text-decoration: none;
	}
	.ft_logo{
		padding-left: 20px;
		@media #{$r768}{
			padding-left:0;
		}
		@media #{$r414}{
			display: block;
			text-align: center;
		}
	}
	.ft_ct{
		max-width: 1150px;
		margin:0 auto;
		@media #{$r768} {
			max-width: 700px;
		}
		@media #{$r414} {
			margin:0 20px;
		}
		
		.ft_row{
			display: table;
			width:100%;
			@media #{$r768} {
				display: block;
			}
		}
		.ft_col{
			float:left;
			width:33%;
			@media #{$r1024}{
				width:50%;
			}
			@media #{$r414}{
				width:100%;
			}
		}
		
		.ft_tt{
			text-transform: uppercase;
			color:#fff;
			padding:10px 0 15px;
			white-space: nowrap;
			font-size:15px;
			@media #{$r768}{
				font-size:12px;
			}
			@media #{$r414} {
				padding:5px 0 10px;
				line-height: 25px;
			}
			@media #{$r375} {
				font-size:12px;
			}
			@media #{$r375} {
				font-size:11px;
			}
			@media #{$r320} {
				line-height: 20px;
				font-size:10px;
			}
			&-1{
				padding:0 0 24px;
				@media #{$r414}{
					padding:15px 0 10px;
				}
			}
			
		}
		.ft_tt2{
			text-transform: uppercase;
			color:#d2a138;
			font-size:13px;
			padding-bottom: 19px;
			padding-left:2px;
			font-weight: 600;
		}
		.ft_box1{
			@media #{$r1024}{
				padding-left:40px;
			}
			@media #{$r768}{
				padding-left:0;
			}
			.ft_slogan{
				padding:29px 0 10px 20px;
				font-size:11px;
				font-weight: 600;
				color:#bbc1bf;
				text-transform: uppercase;
				white-space: nowrap;
				@media #{$r768} {
					padding-left:0;
				}
				@media #{$r414} {
					padding:15px 10px 0px;
                    text-align: center;
				}
				@media #{$r320} {
					font-size:10px;
					padding:15px 0 0;
				}
				
			}
			.ft_mxh{
				margin:0 0 18px;
				display: table;
				@media #{$r768} {
					margin:15px 0;
				}
				@media #{$r414} {
					margin:0 auto 20px;
					text-align: left;
				}
				a{
					display: block;
					width:53px;
					height: 52px;
					float:left;
					margin-left: 10px;
					@media #{$r768}{
						margin-left:0;
					}
					@media#{$r414} {
						margin-left: 0px;
						margin-right: 10px;
					}
					&.social{
						background: url(../../images/footer/icon_mxh.png);
						&-facebook{
							background-position: 0 0;
						}
						&-youtube{
							background-position: 0 -65px;
						}
						&-zalo{
							background-position: 0 -199px ;
						}
						&-message{
							background-position: 0 -131px ;
						}
					}
				}
			}
			.ft_call{
				font-size:13px;
				table{
					font-size:13px;
					color:#fff;
					@media #{$r1024}{
						margin-bottom:120px;
					}
					@media #{$r414}{
						margin-bottom:0;
					}
				}
				td{
					padding:8px 10px 0 15px;
					vertical-align: top;
					@media #{$r768}{
						padding:0 0 5px;
					}
					&:nth-child(1){
						@media #{$r414}{
							padding-right:10px;
						}
						@media #{$r360}{
							font-size:12px;
						}
						@media #{$r320}{
							padding-right:0;
						}
					}

				}
			}
			.ft_cp{
				font-size:12px;
				margin-top: 60px;
				text-align: left; 
				padding-left: 20px;
                color: #e8e8e8d9;
				@media #{$r768} {
					margin-top: 2px;
					font-size:10px;
					br{
						display: none;
					}
				}
				@media #{$r414} {
					margin:20px 0;
					padding-left: 0;
					br{
						display: none;
					}
				}
			}
		}
		.ft_box2,.ft_box3{
			table{
				width:100%;
				font-size:14px;
				td{
					vertical-align: top;
					line-height: 20px;
					@media #{$r320} {
						font-size:11px;
					}
					&.binhDuong{
						line-height: 28px;
						@media #{$r375}{
							font-size:12px;
							line-height: 24px;
						}
						@media #{$r360}{
							font-size:11px;
						}
					}
					a{
						display: block;
						padding:0 0 15px;
						line-height: 20px;
						@media #{$r414}{
							padding:0 0 5px 10px;
						}
					}
					&:nth-child(1){
						text-transform: uppercase;
						color:#fff;
						width:90px;
						padding-left:15px;
						font-size:13px;
						background: url(../../images/footer/ft-map.png) 0 4px no-repeat;
						@media #{$r1024} {
							width:110px;
						}
						@media #{$r375} {
							width:90px;
						}
						@media #{$r320} {
							width:60px;
							font-size:9px;
						}
					}
					&:nth-child(2){
						a{
							display: block;
						}
					}
					span{
						color:#d2a138;
					}
				}
			}
		}
		.ft_box2{
			padding-left: 15px;			
			margin-right: -30px;
			@media #{$r1024}{
				margin-right:0;
			}
			@media #{$r768} {
                padding-left: 0;
                margin-right: 0;
			}
			@media #{$r414} {
				padding-top:10px;
			}
			
		}
		
		.ft_box3{
			float:right;
			padding-top:50px;
			@media #{$r1024}{
				width:97%;
				padding-top:20px;
			}
			@media #{$r768} {
				padding-top:10px;
                width:100%;
			}
			@media #{$r414} {
				padding-top:10px;
				width:100%;
			}
			@media #{$r360} {
				padding-top:0px;
			}
			p{
				margin:5px 0 15px;
                font-size:13px;
				b{
					text-transform: uppercase;
					display: inline-block;
					width:72px;
					color:#fff;
					
					font-weight: normal;
					@media #{$r320} {
						font-size:11px;
					}
				}
			}
			.ft_fanpage{
				margin-top: 20px;
			}
		}
	}

}
.regft{
    display: -webkit-flex;
    -ms-flex: 1;
    width: 100%;
    height: 60px;
    position: fixed;
    background: rgba(0,0,0,0.5);
    left: 0;
    bottom: 0;
	z-index: 2;
	display: none;
	@media #{$r414}{
        display: flex;
    }
	a {
		flex: 1;
		margin: 10px 0 10px 10px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		text-align: left;
		border-radius: 4px;
		font-size: 15px;
		font-weight: normal;
		text-transform: uppercase;
		padding-left: 20px;
		&:nth-child(1) {
			background: #107359;
			box-shadow: 0px 3px 0px 0px #10384a;  
		}
		&:nth-child(2) {
			background: #e23d3a;
			margin-right: 10px;
			box-shadow: 0px 2px 0px 0px #8f2725;
			@media #{$r360}{
				margin-right: 20px;
			}
		}
	}
}
.kq{
	background:#1A8065;
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	color:#fff;
	z-index: 999;
	padding:2px 0 0;
	font-size:13px;
	@media #{$r768} {
		display: block;
		position: relative;
		left: auto;
		bottom: auto;
		z-index: 2;
	}
	p{
		  margin:0;
	}
}