$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

$color1:#004689;
%icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.post_1_1_0 {
    &__main {
        padding: 5px 8px;
    }
    &__title {
        margin: 20px 0 10px;
        font-size: 18px;
        font-weight: 700;
        color: #f26649;
        text-transform: uppercase;
    }
    &__detail {
        .aligncenter {
            text-align: center;
        }
    }
    h2 {
        font-size: 18px;
        color: #1C8569;
        font-weight: 700;
        font-family: arial;
    }
    h3 {
        font-size: 16px;
        color: #000;
        font-weight: 700;
        font-family: arial;
    }
}

@media #{$r375} {
    .post_1_0_0 {
        &__title {
            font-size: 16px;
        }
    }
}