$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.search_1_0_0{
    margin: 20px 0 40px;
    &__title{
        margin: 10px 0;
        font-size: 18px;
        font-weight: 700;
        color: #f26649;
        text-transform: uppercase;
    }
    &__info{
        font-size: 14px;
        font-style: italic;
        text-align: justify;
        b{
            color: #f26649;
        }
    }
}
@media #{$r414}{
    .search_1_0_0{
        margin: 20px 0;
    }
}