<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/person_1_1_0.css" />
    <script src="../core/dist/jquery.min.js"></script>

</head>

<body>
    <section class="person_1_1_0">
        <div class="container">
            <div id="big" class="owl-carousel owl-theme owl-loaded owl-drag">
                <div class="owl-stage-outer">
                    <div class="owl-stage ">
                        <div class="owl-item cloned ">
                            <div class="person_1_1_0__info">
                                <div class="item person_1_1_0__pic">
                                    <img src="images/anh1.jpg" alt="">
                                </div>
                                <div class="person_1_1_0__ct">
                                    <div class="person_1_1_0__title">khách hàng giảm mỡ thành công</div>
                                    <div class="person_1_1_0__line"></div>
                                    <div class="person_1_1_0__desc">
                                        <p>Hành trình giảm mỡ của tôi bắt đầu và kết thúc tại Bệnh viện Thẩm mỹ Đông Á. Trước khi thực hiện giảm béo tôi lo nhiều lắm, bao nhiêu câu hỏi đặt ra trong đầu, nhưng rồi khi tỉnh dậy tôi tin rằng mình đã thay đổi
                                            thực sự...
                                            <a href="" class="person_1_1_0__more">Xem thêm <i class="icon-angle-double-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="person_1_1_0__name">- VÕ THỊ BẠCH TUYẾT -</div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned ">
                            <div class="person_1_1_0__info">
                                <div class="item person_1_1_0__pic">
                                    <img src="images/anh2.jpg" alt="">
                                </div>
                                <div class="person_1_1_0__ct">
                                    <div class="person_1_1_0__title">khách hàng giảm mỡ thành công</div>
                                    <div class="person_1_1_0__line"></div>
                                    <div class="person_1_1_0__desc">
                                        <p>Hành trình giảm mỡ của tôi bắt đầu và kết thúc tại Bệnh viện Thẩm mỹ Đông Á. Trước khi thực hiện giảm béo tôi lo nhiều lắm, bao nhiêu câu hỏi đặt ra trong đầu, nhưng rồi khi tỉnh dậy tôi tin rằng mình đã thay đổi
                                            thực sự...
                                            <a href="" class="person_1_1_0__more">Xem thêm <i class="icon-angle-double-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="person_1_1_0__name">- VÕ THỊ BẠCH TUYẾT -</div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned ">
                            <div class="person_1_1_0__info">
                                <div class="item person_1_1_0__pic">
                                    <img src="images/anh3.jpg" alt="">
                                </div>
                                <div class="person_1_1_0__ct">
                                    <div class="person_1_1_0__title">khách hàng giảm mỡ thành công</div>
                                    <div class="person_1_1_0__line"></div>
                                    <div class="person_1_1_0__desc">
                                        <p>Hành trình giảm mỡ của tôi bắt đầu và kết thúc tại Bệnh viện Thẩm mỹ Đông Á. Trước khi thực hiện giảm béo tôi lo nhiều lắm, bao nhiêu câu hỏi đặt ra trong đầu, nhưng rồi khi tỉnh dậy tôi tin rằng mình đã thay đổi
                                            thực sự...
                                            <a href="" class="person_1_1_0__more">Xem thêm <i class="icon-angle-double-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="person_1_1_0__name">- VÕ THỊ BẠCH TUYẾT -</div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item ">
                            <div class="person_1_1_0__info">
                                <div class="item person_1_1_0__pic">
                                    <img src="images/anh4.jpg" alt="">
                                </div>
                                <div class="person_1_1_0__ct">
                                    <div class="person_1_1_0__title">khách hàng giảm mỡ thành công</div>
                                    <div class="person_1_1_0__line"></div>
                                    <div class="person_1_1_0__desc">
                                        <p>Hành trình giảm mỡ của tôi bắt đầu và kết thúc tại Bệnh viện Thẩm mỹ Đông Á. Trước khi thực hiện giảm béo tôi lo nhiều lắm, bao nhiêu câu hỏi đặt ra trong đầu, nhưng rồi khi tỉnh dậy tôi tin rằng mình đã thay đổi
                                            thực sự...
                                            <a href="" class="person_1_1_0__more">Xem thêm <i class="icon-angle-double-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="person_1_1_0__name">- VÕ THỊ BẠCH TUYẾT -</div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active ">
                            <div class="person_1_1_0__info">
                                <div class="item person_1_1_0__pic">
                                    <img src="images/anh5.jpg" alt="">
                                </div>
                                <div class="person_1_1_0__ct">
                                    <div class="person_1_1_0__title">khách hàng giảm mỡ thành công</div>
                                    <div class="person_1_1_0__line"></div>
                                    <div class="person_1_1_0__desc">
                                        <p>Hành trình giảm mỡ của tôi bắt đầu và kết thúc tại Bệnh viện Thẩm mỹ Đông Á. Trước khi thực hiện giảm béo tôi lo nhiều lắm, bao nhiêu câu hỏi đặt ra trong đầu, nhưng rồi khi tỉnh dậy tôi tin rằng mình đã thay đổi
                                            thực sự...
                                            <a href="" class="person_1_1_0__more">Xem thêm <i class="icon-angle-double-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="person_1_1_0__name">- VÕ THỊ BẠCH TUYẾT -</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-arrow-right" aria-hidden="true"></i></button></div>
                <div class="owl-dots disabled"></div>
            </div>
            <div class="row">
                <div class="col-md-7"></div>
                <div class="col-md-5">
                    <div id="thumbs" class="owl-carousel owl-theme tabs owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage ">
                                <div class="person_1_1_0__tabs1 ">
                                    <div class="owl-item">
                                        <div class="item tab active">
                                            <img class="active" src="images/tab4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="owl-item current active">
                                        <div class="item tab active">
                                            <img src="images/tab5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="owl-item active">
                                        <div class="item tab active">
                                            <img src="images/tab1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="owl-item active">
                                        <div class="item tab active">
                                            <img src="images/tab2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="owl-item active">
                                        <div class="item tab active">
                                            <img src="images/tab3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="icon-left-open-big" aria-hidden="true"></i></button><button type="button" role="presentation" class="owl-next disabled"><i class="icon-right-open-big" aria-hidden="true"></i></button></div>
                        <div class="owl-dots disabled"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <script src="http://tobitheme.com/fw/media/dist/jquery.min.js"></script>
    <script src="http://tobitheme.com/fw/media/dist/lib.js"></script>


</body>


</html>