.person_1_1_0 {
  padding: 30px 0; }
  .person_1_1_0__info {
    display: flex;
    position: relative; }
  .person_1_1_0__pic img {
    width: 100%; }
  .person_1_1_0__ct {
    width: 100%;
    padding-top: 80px; }
  .person_1_1_0__title {
    font-size: 28px;
    text-align: center;
    padding: 0;
    margin: 0 0 15px;
    line-height: 40px;
    text-transform: uppercase;
    color: #000; }
  .person_1_1_0__line {
    width: 258px;
    margin: 15px auto 40px;
    position: relative;
    border-top: 1px solid #e4cc6b; }
    .person_1_1_0__line::before {
      width: 160px;
      margin: 0 auto;
      border-top: 3px solid #e4cc6b;
      position: absolute;
      left: 50px;
      top: -2px;
      content: ""; }
  .person_1_1_0__name {
    text-transform: uppercase;
    font-size: 16px;
    text-align: right;
    color: #000; }
  .person_1_1_0__more {
    color: #09a2d4;
    text-decoration: underline;
    font-style: italic; }
  .person_1_1_0 .owl-carousel img {
    width: auto; }
  .person_1_1_0 .col-md-5 {
    position: absolute;
    right: 0;
    bottom: 0; }
  .person_1_1_0__tabs1 {
    display: flex;
    width: 257.5px;
    margin-right: 10px; }
  .person_1_1_0 .owl-dots {
    display: none; }

@media (max-width: 1024px) {
  .person_1_1_0__ct {
    padding-left: 0px;
    padding-top: 0px; } }
@media (max-width: 812px) {
  .person_1_1_0__title {
    font-size: 18px; }
  .person_1_1_0__ct {
    padding-left: 20px; }
  .person_1_1_0__pic img {
    width: 350px !important; }
  .person_1_1_0__tabs1 img {
    width: 63px !important; } }
@media (max-width: 414px) {
  .person_1_1_0__title {
    font-size: 17px;
    margin: 0;
    line-height: 18px;
    padding-top: 20px; }
  .person_1_1_0__info {
    display: block; }
  .person_1_1_0__pic img {
    width: 100% !important; }
  .person_1_1_0__ct {
    width: 100%;
    padding-left: 0; }
  .person_1_1_0 .col-md-5 {
    position: relative;
    right: auto;
    bottom: auto;
    padding: 10px; }
  .person_1_1_0__tabs1 img {
    width: 75px !important; } }
@media (max-width: 375px) {
  .person_1_1_0__tabs1 img {
    width: 65px !important; } }
@media (max-width: 320px) {
  .person_1_1_0__title {
    font-size: 15px;
    margin: 20px 0 0; }
  .person_1_1_0__line {
    margin: 5px 0 20px; }
  .person_1_1_0__tabs1 img {
    width: 53px !important; } }

/*# sourceMappingURL=person_1_1_0.css.map */
