$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.slider_1_0_1 {
    padding: 0;
    position: relative;
    z-index: 0;
    .container {
        margin: 0 auto;
    }
    .aligncenter {
        margin: 0;
    }
    .owl{
        &-dots{
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom:10px;
            left:0;
        }
        
        &-prev,&-next{
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            &::before{
                @extend %icon;
                display: block;
                font-size: 30px;
                color: white;
            }
            span{
                display: none;
            }
        }
        &-prev{
            left:10%;
            &::before{
                content: '\e889';
            }
        }
        &-next{
            right:10%;
            &::before{
                content: '\e88a';
            }
        }
    }
}

@media #{$r1440}{
    .slider_1_0_1 {
        .carousel-item{
            img{
                max-width: 100%;
            }
        }
    }
}
@media #{$r1024}{
    .slider_1_0_1 {
        margin-top: -104px;
        padding: 140px 0 0;
    }
}
@media #{$r414}{
    .slider_1_0_1 {
            margin-top: 95px;
            padding:0px;
        .owl-dots{
            display: none;
        }
        .owl{
            &-prev{
                left: 0;
            }
            &-next{
                right: 0;
            }
        }
    }
}
