<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/slide_1_0_2.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>

</head>

<body>
    <style>
        .slide_1_0_2 {
            padding-top: 125px;
            padding-bottom: 0;
            position: relative;
        }
        
        .slide_1_0_2 .owl-carousel .owl-dots {
            margin-top: -30px !important;
            position: relative;
        }
        
        @media (max-width: 1024px) {
            .slide_1_0_2 {
                padding-top: 90px;
            }
        }
        
        @media (max-width: 414px) {
            .slide_1_0_2 {
                padding-top: 90px;
            }
        }
        
        @media (max-width: 320px) {
            .slide_1_0_2 {
                padding-top: 80px;
            }
        }
        /*# sourceMappingURL=slide_1_0_2.css.map */
    </style>


    <div class="slide_1_0_2">
        <div class="owl-carousel owl-theme">
            <div class="slide_1_0_2__item">
                <picture>
                    <source media="(min-width:600px)" srcset="image/slide.jpg">
                    <img src="image/slide-m.jpg" alt="">
                </picture>
            </div>
            <div class="slide_1_0_2__item">
                <picture>
                    <source media="(min-width:600px)" srcset="image/slide.jpg">
                    <img src="image/slide-m.jpg" alt="">
                </picture>
            </div>
        </div>
    </div>


    <script>
        $('.slide_1_0_2 .owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            items: 1,
            nav: false,
            dots: true,
            lazyLoad: true,
            URLhashListener: false,
            autoplayHoverPause: true,
            startPosition: '1'
        });
    </script>

</body>


</html>